def solution(n):
    answer = []
    y,x=-1,0
    parameter=0
    number=1
    snail=[[0]*i for i in range(1,n+1)]
    for i in range(n,0,-1):
        for k in range(0,i):
            if(parameter%3==0):
                y+=1
                snail[y][x]=number
            elif(parameter%3==1):
                x+=1
                snail[y][x]=number
            else:
                x-=1
                y-=1
                snail[y][x]=number
            number+=1
        parameter+=1
        
    for k in range(0,len(snail)):
        for j in range(0,len(snail[k])):
            answer.append(snail[k][j])
    return answer
