def solution(n, words):
    answer = []
    used_words=[]
    used_words.append(words[0])
    compare=True
    for i in range(1,len(words)):
        if(words[i][0]==words[i-1][-1] and words[i] not in used_words):
            used_words.append(words[i])
        else:
            if (i+1)%n==0:
                answer.append(n)
                answer.append((i+1)//n)
                compare=False
                break
            else:
                answer.append((i+1)%n)
                answer.append(((i+1)//n)+1)
                compare=False
                break
    if(compare):
        answer=[0,0]
    else:
        pass
    return answer
