def solution(n):
    answer=''
    new_list=[]
    if n==1:
        return "1"
    elif n==2:
        return "2"
    else:
        while(n>=3):
            if n%3==0:
                new_list.append('4')
                n=(n//3)-1
                if n==0:
                    break
            else:
                new_list.append(str(n%3))
                n=n//3
        if(n==0):
            pass
        else:
            new_list.append(str(n))
    for i in range(0,len(new_list)):
        answer+=new_list[len(new_list)-1-i]
        
    return answer
