def solution(number,k):
    stack=[]
    answer=''
    for i in range(0,len(number)):
        if len(stack)==0:
            stack.append(number[i])
        else:
            if(k>0):
                if(stack[-1]<number[i]):
                    stack.pop()
                    k-=1
                    stack.append(number[i])
                    while(len(stack)>=2 and stack[-2]<stack[-1] and k>0):
                        stack.pop(-2)
                        k-=1
                else:
                    stack.append(number[i])
            else:
                stack.append(number[i])
    for j in range(0,len(stack)):
        answer+=stack[j]
        if(len(answer)==len(number)-k):
            break
    return answer
